# betting-system

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-cd.yml
api/event-outcomes-api/: pom.xml
api/event-outcomes-api/src/main/java/com/sportygroup/assignment/api/: EventOutcomesApiApplication.java
api/event-outcomes-api/src/main/java/com/sportygroup/assignment/api/config/: SwaggerConfig.java
api/event-outcomes-api/src/main/java/com/sportygroup/assignment/api/controller/: EventOutcomeController.java
api/event-outcomes-api/src/main/java/com/sportygroup/assignment/api/controller/advice/: GlobalExceptionHandler.java
api/event-outcomes-api/src/main/java/com/sportygroup/assignment/api/service/outcome/: DefaultEventOutcomeService.java  EventOutcomeService.java
api/event-outcomes-api/src/main/resources/: application.yml  logback-spring.xml
api/event-outcomes-api/src/test/java/com/sportygroup/assignment/api/controller/: EventOutcomeControllerTest.java
api/event-outcomes-api/src/test/java/com/sportygroup/assignment/api/service/outcome/: DefaultEventServiceTest.java
api/event-outcomes-api/src/test/resources/: sample-event-outcome.json
docker/: Dockerfile-event-outcomes-api  broker.conf  docker-compose-keycloak.yml  docker-compose-rocketmq.yml  docker-compose.yml  env.properties  env.sh  start.sh  stop.sh
docker/data/broker/config/: consumerOffset.json.bak  delayOffset.json.bak  timercheck  timermetrics  transactionMetrics
libs/domain/common-domain/: pom.xml
libs/domain/common-domain/src/main/java/ai/johnsoneyo/common/entity/: BetSlipStatusProjection.java  BetStatus.java  BetStatusConverter.java  BetTypeConverter.java  EventOutcome.java  SettlementCheckProjection.java
libs/domain/common-domain/src/main/java/ai/johnsoneyo/common/repository/: BetRepository.java  EventOutcomeRepository.java
libs/domain/common-domain/src/main/java/com/sportygroup/assignment/common/config/: BetDatasourceAutoConfiguration.java
libs/domain/common-domain/src/main/java/com/sportygroup/assignment/common/entity/: Bet.java  BetSlip.java  BetSlipStatusProjection.java  BetStatus.java  BetStatusConverter.java  BetTypeConverter.java  EventOutcome.java  Odd.java  SettlementCheckProjection.java
libs/domain/common-domain/src/main/java/com/sportygroup/assignment/common/repository/: BetRepository.java  BetSlipRepository.java  EventOutcomeRepository.java  OddRepository.java
libs/dto/common-dto/: pom.xml
libs/dto/common-dto/src/main/java/ai/johnsoneyo/common/dto/: BetType.java  EventOutcomeDTO.java
libs/dto/common-dto/src/main/java/com/sportygroup/assignment/common/dto/: BetSettlementDTO.java  BetSettlementMessage.java  BetType.java  EventOutcomeDTO.java
libs/integration/common-kafka/: pom.xml
libs/integration/common-kafka/src/main/java/ai/johnsoneyo/common/kafka/config/: KafkaConsumerAutoConfiguration.java  KafkaProducerAutoConfiguration.java
libs/integration/common-kafka/src/main/java/ai/johnsoneyo/common/kafka/utils/: KafkaTopics.java
libs/integration/common-kafka/src/main/java/com/sportygroup/assignment/common/kafka/config/: CloudEventKafkaClient.java  KafkaAdminConfig.java  KafkaConsumerAutoConfiguration.java  KafkaProducerAutoConfiguration.java  KafkaProperties.java  KafkaTopicRegistryConfig.java
libs/integration/common-kafka/src/main/java/com/sportygroup/assignment/common/kafka/utils/: KafkaGroups.java  KafkaTopics.java  RocketMQTopics.java
messaging/event-bet-settlement/: READ.md  pom.xml
messaging/event-bet-settlement/src/main/java/ai/johnsoneyo/settlement/: BetSettlementApplication.java
messaging/event-bet-settlement/src/main/java/ai/johnsoneyo/settlement/service/: DefaultBetResultingService.java
messaging/event-bet-settlement/src/main/java/ai/johnsoneyo/settlement/service/consumer/: BetSettlementConsumer.java
messaging/event-bet-settlement/src/main/java/ai/johnsoneyo/settlement/service/data/: BetResult.java  VoidBetResult.java  WonBetResult.java
messaging/event-bet-settlement/src/main/java/ai/johnsoneyo/settlement/service/strategy/: CustomBetStrategy.java  SystemBetStrategy.java
messaging/event-bet-settlement/src/main/java/com/sportygroup/assignment/settlement/: BetSettlementApplication.java
messaging/event-bet-settlement/src/main/java/com/sportygroup/assignment/settlement/service/: BetResultingService.java  DefaultBetResultingService.java
messaging/event-bet-settlement/src/main/java/com/sportygroup/assignment/settlement/service/consumer/: BetSettlementConsumer.java
messaging/event-bet-settlement/src/main/resources/: application.yml
messaging/event-outcomes-processor/: pom.xml
messaging/event-outcomes-processor/src/main/java/ai/johnsoneyo/processor/config/: RocketMQConnectionCheckAutoConfiguration.java
messaging/event-outcomes-processor/src/main/java/ai/johnsoneyo/processor/service/: DefaultEventOutcomeService.java  EventOutcomeService.java  SettlementOrchestratorService.java
messaging/event-outcomes-processor/src/main/java/com/sportygroup/assignment/processor/: EventOutcomesProcessorApplication.java
messaging/event-outcomes-processor/src/main/java/com/sportygroup/assignment/processor/config/: RocketMQConnectionCheckAutoConfiguration.java
messaging/event-outcomes-processor/src/main/java/com/sportygroup/assignment/processor/consumer/: EventOutcomeConsumer.java
messaging/event-outcomes-processor/src/main/java/com/sportygroup/assignment/processor/service/: DefaultEventOutcomeService.java  EventOutcomeMapper.java  EventOutcomeService.java  SettlementOrchestratorService.java
messaging/event-outcomes-processor/src/main/resources/: application.yml  logback-spring.xml
messaging/event-outcomes-processor/src/main/resources/db/: seed.sql
messaging/event-outcomes-processor/src/test/java/ai/johnsoneyo/processor/consumer/: EventOutcomeConsumerTest.java
messaging/event-outcomes-processor/src/test/java/com/sportygroup/assignment/processor/consumer/: EventOutcomeConsumerTest.java
messaging/event-outcomes-processor/src/test/java/com/sportygroup/assignment/processor/service/: DefaultEventOutcomeServiceTest.java
(+10 files in other folders)
